<!DOCTYPE html>
<html>
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NF5B2H6');</script>
<!-- End Google Tag Manager -->        
	<title>Agree</title>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" type="text/css" href="css/styles.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script defer src="js/InertiaPlugin.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/Draggable.min.js"></script>
    <script defer src="js/detectmobilebrowser.js"></script>  
    <script defer src="js/animations.js"></script>  
    <script defer src="js/animation-2.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>        
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">    

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NF5B2H6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    

    <div id="loader-container">
        <div class="circle"></div>
    </div>
<div id="app">
    <header class="headder-section"> 
        <div class="nav-wrap-all">                          
            <div class="container container-sm">
                <div class="nav-wrap">
                        <div class="nav-logo"><a href="index.html"><img src="images/logo-nav.png" alt="Agree"></a></div>
                        <nav class="nav-bar">
                            <div class="nav-mobile">
                                <a id="nav-toggle" href="#!"><span></span></a>
                              </div>                            
                            <ul>
                                <li class="dropdown">
                                    <a href="javascript:void(0)" class="dropbtn">Soluciones</a>
                                    <div class="dropdown-content">
                                      <a href="financiamiento-productor.html">Financiamiento</a>
                                      <a href="riesgo.html">Riesgo</a>
                                      <a href="workspace.html">Workspace</a>
                                    </div>
                                  </li><!--
                            --><li><a href="nosotros.html">Nosotros</a></li><!--
                            --><li><a href="contacto.html">Contacto</a></li>
                            </ul>
                            <div class="nav-buttons inMobile-hidden">
                                <a class="border-button inMobile-hidden" href="https://app.agree.ag/login" >  Iniciar sesión</a>
                                <a class="fill-button inMobile-hidden" href="https://app.agree.ag/sign-up" >Registrate</a>
                              <!--  <button class="toggle-language">ES <span class="lang__chevron">›</span></button> -->
                            </div>
                        </nav>
                </div>            
            </div>
        </div>
        
        <div class="container">                        
            <div class="row">
                <div class="hero-banner">                    
                    <div class="hero-tittle col-6 col-sm-12">
                        <h5>Agree <b> FINANCIACIÓN</b></h5>                        
                        <h1 class="tittle-header">Créditos <br> <span>100% digitales</span></h1>
                        <p class="m-b2">Seas productor agropecuario o distribuidor de insumos y servicios nuestras opciones de financiación se adaptan a tus necesidades.</p>
                        <a class="fill-button" href="contacto.html">Contactanos</a>
                    </div>
                    <div id="hero" class="hero-img col-6 col-sm-12 inMobile-hidden">
                        <div class="content-img col-6 col-sm-12 wrappie parallax-1">
                            <div class="wrap-financiamiento-img">
                                <div class="img-panel"><img src="images/solicitud-credito.png" alt=""></div>
                                <img class="circle-slider" src="images/ball-solicitud-credito.png" alt="">
    
                            </div>
                            <div class="counter">$<span class="dynNumber">0</span>.000</div>
                            <div class="box-estado"><img src="images/estado-hero.png" alt=""></div>   
    
                        </div>
                    </div>
                </div>  
            </div>                              
        </div>            
    </header>
 

    <div class="wrap-toggle-button container m-t4 m-b4 align-center">
        <div class="wrap-border-button m-b2 m-t2">
            <a class="fill-button-toggle" href="financiamiento-productor.html">Soy productor</a>
            <a class="fill-button-inactive" href="financiamiento-distribuidor.html">Soy distribuidor</a>
        </div>
    </div>
 
    <section  class="m-t4">
        <div class="container">
            <div class="row m-t3">
                <div class="feature-card m-b2 m-t2">
                    <div class="content-text col-6 col-sm-12 p-r2">
                        <h4>Solicitá crédito <br> <b> sin burocracia</b></h4>
                        <p>Financiamos tu compra de insumos, pago de seguros o servicios, sin burocracias y ¡en tiempo récord! Podés solicitar el crédito, elegir el proveedor con el que querés operar y el monto que deseás financiar. </b>  </p>
                        <div class="m-t2 m-b2">  <a class="fill-button m-t1 modal">Conocé nuestros productos</a></div>
                    </div>
                    <div class="content-img col-6 col-sm-12"><img src="images/creditos/img-1.png" alt=""></div>
                </div>
                          
            </div>
        </div>
    </section>

    <div class="wrap-modal">
        <div class="inner-modal container">
            <h3 class="tittle-sections align-center m-b1">Cómo funciona</h3>
            <div class="wrap-feature-cards-sm swiper-container mySwiper">
                <div class="swiper-wrapper">
                        <div class="swiper-slide full-height">
                            <div class="feature-card full-height">
                                <div class="header-card">
                                    <div class="wrap-tittle"><h3>Agree Forward</h3></div>
                                    <div class="wrap-icon">
                                        <div class="icon-feature"><img src="images/icon-agree.png" alt=""></div>
                                    </div>                                
                                </div>
                                <div class="wrap-ul">
                                    <ul>
                                        <li>Hasta USD 100.000</li>
                                        <li>Préstamo en dólares</li>
                                        <li>Tasa de 7%*</li>
                                        <li>Plazo hasta junio 2023</li>
                                        <li>Contrato forward como garantía</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="feature-card full-height">
                                <div class="header-card">
                                    <div class="wrap-tittle"><h3>Agree E-check</h3></div>
                                    <div class="wrap-icon">
                                        <div class="icon-feature"><img src="images/icon-agree.png" alt=""></div>
                                    </div>                                
                                </div>
                                <div class="wrap-ul">
                                    <ul>
                                        <li>Hasta USD 50.000</li>
                                        <li>Préstamo en dólares</li>
                                        <li>Tasa de 7%*</li>
                                        <li>Plazo hasta junio 2023</li>
                                        <li>E-check como garantía</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="feature-card full-height">
                                <div class="header-card">
                                    <div class="wrap-tittle"><h3>Banco del Sol</h3></div>
                                    <div class="wrap-icon">
                                        <div class="icon-feature"><img src="images/icon-delsol.png" alt=""></div>
                                    </div>                                
                                </div>
                                <div class="wrap-ul">
                                <ul>
                                    <li>Hasta USD 15 millones</li>
                                    <li>Préstamo en dólares</li>
                                    <li>Tasa de 56%*</li>
                                    <li>Plazo hasta junio 2023</li>
                                    <li>A sola firma</li>
                                </ul>
                            </div>
    
                            </div>
                        </div>  
                </div>
                <div class="wrap-bullets">
                    <div class="swiper-pagination"></div>            
                </div>              
            </div>
            <p class="disclaimer-modal">(*) sujeto a cambios de acuerdo al mercado finaciero</p>
            <img class="close-modal" src="images/close.png" alt="">
        </div>
    </div>    

<section class="funcionamiento bkg-color-benef p-t2 m-t4">

    <div class="container">

        <h3 class="tittle-sections m-b4">Cómo funciona</h3>

            <div class="wrap-bulletCard">
                <div class="d-flex">
                    <div class="col-3 col-sm-12 m-b4">
                        <div class="wrap-number"><span>1</span></div>
                        <h5>Solicitá tu crédito</h5>
                        <p>Seleccioná los productos y cargá la documentación requerida.</p>
                    </div>

                    <div class="col-3 col-sm-12 m-b4">
                        <div class="wrap-number"><span>2</span></div>
                        <h5>Evaluación de solicitud</h5>
                        <p>Tendrás una respuesta en menos de 48hs.</p>
                    </div>

                    <div class="col-3 col-sm-12 m-b4">
                        <div class="wrap-number"><span>3</span></div>
                        <h5>Factura y Garantía</h5>
                        <p>Subí la factura del insumo, seguro o servicio a financiar y la garantía respectiva. </p>
                    </div>  
                    
                    
                    <div class="col-3 col-sm-12 m-b4">
                        <div class="wrap-number"><span>4</span></div>
                        <h5>Firmas</h5>
                        <p>Recibirás en tu correo los links para firmar electrónicamente los documentos del crédito.</p>
                    </div>

                    <div class="col-3 col-sm-12 m-b4">
                        <div class="wrap-number"><span>5</span></div>
                        <h5>Otorgamiento</h5>
                        <p>Confirmaremos el otorgamiento del crédito y los fondos serán depositados en la cuenta del proveedor de insumos.  </p>
                    </div>  


                </div>


                
                
            </div>        
        
    </div>
</section>





    <section class="bkg-color-benef p-b4">

        <div class="container">

            <h3 class="tittle-sections m-b4">Beneficios para productores</h3>


            <div class="wrap-feature-cards-sm swiper-container mySwiper">
                <div class="swiper-wrapper">
                        <div class="swiper-slide full-height">
                            <div class="feature-card full-height">
                                <div class="header-card">
                                    <div class="wrap-tittle"><h3>Rápido y sin burocracia</h3></div>
                                    <div class="wrap-icon">
                                        <div class="icon-feature"><img src="images/icon-workspace-1.png" alt=""></div>
                                    </div>                                
                                </div>
                                <p>Con mínimos requisitos y de manera 100% digital, tenemos la solución más rápida del mercado.</p>
                            </div>
                        </div>
                        <div class="swiper-slide full-height">
                            <div class="feature-card full-height">
                                <div class="header-card">
                                    <div class="wrap-tittle"><h3>Crédito <br> adicional </h3></div>
                                    <div class="wrap-icon">
                                        <div class="icon-feature"><img src="images/icon-workspace-2.png" alt=""></div>
                                    </div>                                
                                </div>
                                <p>Una línea de crédito adicional para que aumentes tu capacidad de compra.</p>
                                <p> </p>                            
                            </div>
                        </div>
                        <div class="swiper-slide full-height">
                            <div class="feature-card full-height">
                                <div class="header-card">
                                    <div class="wrap-tittle"><h3>Opciones de productos</h3></div>
                                    <div class="wrap-icon">
                                        <div class="icon-feature"><img src="images/icon-workspace-3.png" alt=""></div>
                                    </div>                                
                                </div>
                                <p>Diferentes plazos, monedas, y opciones de garantías. </p>
                                <p> </p>                            
                            </div>
                        </div>  
                </div>
                <div class="wrap-bullets">
                    <div class="swiper-pagination"></div>            
                </div>            
            </div>

     </div>
    </section>



    <footer>
        <div class="wrap-green">
            <div class="container">
                <h3 class="m-b2">¿Cómo te ayudamos?</h3>
                <div class="align-center">  <a href="contacto.html" class="fill-button m-t1">Contactanos</a></div>
            </div>
        </div>
        <div class="footer-bottom container m-t3 p-b2">
            <div class="footer-left">
                <p class="copyright">Copyright 2017-2022 Agree - All Rights reserved</p>
                <p><a href="https://app.agree.ag/documents/terms/ar">Términos y Condiciones</a> - <a href="https://app.agree.ag/documents/privacy/ar">Política de Privacidad de Agree.</a></p>
            </div>

            <div class="footer-wrap-right">
                <div class="align-center m-b1"><a href="mailto:info@agree.ag" target="_blank">info@agree.ag</a></div>
                <div class="footer-right">
                    <a href="https://www.instagram.com/agree.ag/" target="_blank"><img class="social-logo" src="images/logo-ig.png" alt="instagram"></a>
                    <a href="https://www.linkedin.com/company/agree-ag/" target="_blank"><img class="social-logo" src="images/logo-in.png" alt="linkedin"></a>
                    <a href="https://twitter.com/agree_ag" target="_blank"><img class="social-logo" src="images/logo-tw.png" alt="twitter"></a>
                    <a href="https://www.facebook.com/agree.agtech" target="_blank"> <img class="social-logo" src="images/logo-fb.png" alt="facebook"></a>
                </div>
            </div>              

        </div>       
    </footer>


</div>

</body>

</html>